export EXPERT=yes
export SKIP_LOG_ARCHIVE=yes
export SHARE_LOG=no
export USE_TORRENT=no
export OFFLINE_WORK=no
export VENDOR="evcc"
export VENDORURL="https://evcc.io"
export VENDORSUPPORT="https://github.com/evcc-io/evcc/discussions"
export BRANCH=current
export RELEASE="trixie"
export BUILD_MINIMAL=no
export BUILD_DESKTOP=no
export KERNEL_CONFIGURE=no
export COMPRESS_OUTPUTIMAGE=sha,zip
export INCLUDE_HOME_DIR=yes
export CONSOLE_AUTOLOGIN=no
export MAINTAINER="Michael Geers"
export MAINTAINERMAIL="michael@geers.tv"

# Use build host DNS server inside chroot instead of default 1.0.0.1
NAMESERVER=$(grep nameserver /etc/resolv.conf|awk '{ print $2 }'| head -n 1)
